<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eh-XD-7Ia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Direccion-->
        <scene sceneID="Gj1-9K-pdR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8eh-XD-7Ia" id="8eh-XD-7Ia" customClass="DireccionViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5t-TG-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-vn-E9T">
                                <rect key="frame" x="10" y="64" width="394" height="249.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de Entrega" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-Fu-dJX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="39F-UJ-9Mz">
                                        <rect key="frame" x="0.0" y="31.5" width="394" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de calle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-zt-cRd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Nv-tXN">
                                                <rect key="frame" x="0.0" y="20.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de domicilio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-KY-eAl">
                                                <rect key="frame" x="0.0" y="54.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de casa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baT-yB-SPd">
                                                <rect key="frame" x="0.0" y="75" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-gO-yjI">
                                                <rect key="frame" x="0.0" y="109" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barrio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-1p-eDM">
                                                <rect key="frame" x="0.0" y="129.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-ph-F36">
                                                <rect key="frame" x="0.0" y="163.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-0T-APe">
                                                <rect key="frame" x="0.0" y="184" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-rk-Ntw" customClass="MDCButton">
                                <rect key="frame" x="10" y="732" width="394" height="30"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="8eh-XD-7Ia" eventType="touchUpInside" id="a5w-mt-cVD"/>
                                    <segue destination="xyF-19-cBI" kind="show" identifier="principal" destinationCreationSelector="segueAction:" id="srw-0p-LoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qx6-vn-E9T" firstAttribute="leading" secondItem="JvL-Ws-NKB" secondAttribute="leading" constant="10" id="7S5-bJ-uzW"/>
                            <constraint firstItem="9gE-rk-Ntw" firstAttribute="leading" secondItem="JvL-Ws-NKB" secondAttribute="leading" constant="10" id="AMg-K4-0ZM"/>
                            <constraint firstItem="qx6-vn-E9T" firstAttribute="top" secondItem="JvL-Ws-NKB" secondAttribute="top" constant="20" id="FBe-Zb-tBO"/>
                            <constraint firstItem="9gE-rk-Ntw" firstAttribute="centerX" secondItem="JvL-Ws-NKB" secondAttribute="centerX" id="HNo-2B-iri"/>
                            <constraint firstItem="JvL-Ws-NKB" firstAttribute="trailing" secondItem="qx6-vn-E9T" secondAttribute="trailing" constant="10" id="Xuf-cU-ZRA"/>
                            <constraint firstItem="JvL-Ws-NKB" firstAttribute="bottom" secondItem="9gE-rk-Ntw" secondAttribute="bottom" constant="100" id="a0q-ja-8Jb"/>
                            <constraint firstItem="39F-UJ-9Mz" firstAttribute="leading" secondItem="JvL-Ws-NKB" secondAttribute="leading" constant="10" id="p2k-a4-DzL"/>
                            <constraint firstItem="JvL-Ws-NKB" firstAttribute="trailing" secondItem="9gE-rk-Ntw" secondAttribute="trailing" constant="10" id="xg7-1a-AMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvL-Ws-NKB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Direccion" id="ccg-uo-zr2"/>
                    <connections>
                        <outlet property="button" destination="9gE-rk-Ntw" id="mEv-Uo-rDk"/>
                        <outlet property="neighborhood" destination="YKl-1p-eDM" id="Nf6-qj-9x1"/>
                        <outlet property="number" destination="baT-yB-SPd" id="cmt-Ka-k7U"/>
                        <outlet property="reference" destination="PSC-0T-APe" id="so5-oc-BD4"/>
                        <outlet property="stackView" destination="39F-UJ-9Mz" id="Scd-t2-bjP"/>
                        <outlet property="stackViewPricipal" destination="qx6-vn-E9T" id="NEg-ap-qOi"/>
                        <outlet property="streetName" destination="ED2-Nv-tXN" id="gXy-lR-iT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzC-lE-F8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-2486.3839285714284"/>
        </scene>
        <!--UITableViewController-kXB-LF-vGI-->
        <scene sceneID="sW8-cR-N6C">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-kXB-LF-vGI" id="xyF-19-cBI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P9G-Wb-Fuo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsz-9d-HQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-2397"/>
        </scene>
    </scenes>
</document>
