<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvT-wT-mKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ofertas-->
        <scene sceneID="fNw-Pp-qdd">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-hvT-wT-mKn" id="hvT-wT-mKn" customClass="OfertasViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="He8-Fa-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="items" rowHeight="154" id="fTw-Ik-FNQ" customClass="OfertaCell" customModule="RoshKaru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTw-Ik-FNQ" id="H9q-9P-d6w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dia - Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-MQ-Uhl">
                                            <rect key="frame" x="162.5" y="11" width="89.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-qo-H6C">
                                            <rect key="frame" x="30" y="123.5" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-PN-QHq">
                                            <rect key="frame" x="184.5" y="55" width="45" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-gL-aYj">
                                            <rect key="frame" x="30" y="86.5" width="344" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNl-PN-QHq" firstAttribute="top" secondItem="6GN-MQ-Uhl" secondAttribute="bottom" constant="20" id="71M-4M-Dr4"/>
                                        <constraint firstItem="SNl-PN-QHq" firstAttribute="centerX" secondItem="H9q-9P-d6w" secondAttribute="centerX" id="8aq-uo-Q46"/>
                                        <constraint firstItem="6GN-MQ-Uhl" firstAttribute="centerX" secondItem="H9q-9P-d6w" secondAttribute="centerX" id="GF0-cu-hmO"/>
                                        <constraint firstItem="crO-gL-aYj" firstAttribute="top" secondItem="SNl-PN-QHq" secondAttribute="bottom" constant="10" id="QRP-rL-f9L"/>
                                        <constraint firstAttribute="bottom" secondItem="jwD-qo-H6C" secondAttribute="bottom" constant="10" id="YJT-xK-G7J"/>
                                        <constraint firstItem="crO-gL-aYj" firstAttribute="leading" secondItem="jwD-qo-H6C" secondAttribute="leading" id="iwU-fw-rBf"/>
                                        <constraint firstItem="jwD-qo-H6C" firstAttribute="top" secondItem="crO-gL-aYj" secondAttribute="bottom" constant="10" id="kbr-HE-egD"/>
                                        <constraint firstItem="6GN-MQ-Uhl" firstAttribute="top" secondItem="H9q-9P-d6w" secondAttribute="top" constant="11" id="mI5-w7-Alc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crO-gL-aYj" secondAttribute="trailing" constant="20" id="mUi-rw-KPh"/>
                                        <constraint firstItem="crO-gL-aYj" firstAttribute="leading" secondItem="H9q-9P-d6w" secondAttribute="leadingMargin" constant="10" id="nFi-zG-Pw5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="crO-gL-aYj" id="bYv-6t-qxR"/>
                                    <outlet property="diaHora" destination="6GN-MQ-Uhl" id="sjZ-Wt-69e"/>
                                    <outlet property="precio" destination="jwD-qo-H6C" id="PIS-UK-iDh"/>
                                    <outlet property="titulo" destination="SNl-PN-QHq" id="Ahj-7p-FXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvT-wT-mKn" id="h6K-Gb-euJ"/>
                            <outlet property="delegate" destination="hvT-wT-mKn" id="Yzd-dn-lwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ofertas" id="w14-iT-bXT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcS-7C-F59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="900.66964285714278"/>
        </scene>
        <!--UIViewController-XCO-QN-RFv-->
        <scene sceneID="tLw-gj-rNF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-XCO-QN-RFv" id="S1M-lr-cMR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kri-Fr-yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="900.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
