<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmL-e4-4nE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedido Realizado-->
        <scene sceneID="Qwh-AB-gRO">
            <objects>
                <viewController storyboardIdentifier="UIViewController-hmL-e4-4nE" id="hmL-e4-4nE" customClass="HechoViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbP-uX-17z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-LU-gt3">
                                <rect key="frame" x="180" y="653" width="54" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OkAction:" destination="hmL-e4-4nE" eventType="touchUpInside" id="s3N-zC-ukk"/>
                                    <segue destination="7gn-rr-k8b" kind="show" identifier="principal" id="M2s-Df-zE0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-48-TY3">
                                <rect key="frame" x="47" y="293" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDg-LU-gt3" firstAttribute="centerX" secondItem="jsl-48-TY3" secondAttribute="centerX" id="Ck5-jv-mTB"/>
                            <constraint firstItem="jsl-48-TY3" firstAttribute="centerY" secondItem="HKx-mf-YeQ" secondAttribute="centerY" id="Ndz-3c-VJ7"/>
                            <constraint firstItem="eDg-LU-gt3" firstAttribute="top" secondItem="jsl-48-TY3" secondAttribute="bottom" constant="40" id="bDx-48-SSX"/>
                            <constraint firstItem="jsl-48-TY3" firstAttribute="centerX" secondItem="HKx-mf-YeQ" secondAttribute="centerX" id="jZ4-KB-lVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKx-mf-YeQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedido Realizado" id="01e-S4-uP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVh-os-8bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="1680.8035714285713"/>
        </scene>
        <!--UITableViewController-kXB-LF-vGI-->
        <scene sceneID="WgD-2t-f3r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-kXB-LF-vGI" storyboardName="Principal" referencedIdentifier="UITableViewController-kXB-LF-vGI" id="7gn-rr-k8b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="15Y-Wv-wh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-wK-r9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="320" height="320"/>
    </resources>
</document>
