<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyJ-pV-uqz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verificacion-->
        <scene sceneID="u9d-qK-xhN">
            <objects>
                <viewController id="fyJ-pV-uqz" customClass="ValidacionViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv9-6Y-OnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2022-03-21 a la(s) 12.46.55" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-YT-bF6">
                                <rect key="frame" x="20" y="44" width="374" height="377"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-7O-f6I">
                                <rect key="frame" x="93" y="431" width="228" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-E4-CVI">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="24.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para continuar con su registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-rs-P2B">
                                        <rect key="frame" x="0.0" y="24.5" width="228" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-99-WnK">
                                <rect key="frame" x="20" y="505.5" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-Lt-aL9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="VERIFICAR"/>
                                        <connections>
                                            <action selector="verifyCode:" destination="fyJ-pV-uqz" eventType="touchUpInside" id="Fua-N0-Q6K"/>
                                            <segue destination="kvj-Va-INO" kind="show" identifier="datos" id="kL0-fF-oqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlv-YT-bF6" firstAttribute="leading" secondItem="mDH-KT-snp" secondAttribute="leading" constant="20" id="6rl-QI-jL3"/>
                            <constraint firstItem="YNT-99-WnK" firstAttribute="leading" secondItem="mDH-KT-snp" secondAttribute="leading" constant="20" id="F6N-bS-1uQ"/>
                            <constraint firstItem="AeT-7O-f6I" firstAttribute="centerY" secondItem="mDH-KT-snp" secondAttribute="centerY" id="Jsz-Jd-CeN"/>
                            <constraint firstItem="vlv-YT-bF6" firstAttribute="top" secondItem="mDH-KT-snp" secondAttribute="top" id="Se9-b4-gpw"/>
                            <constraint firstItem="YNT-99-WnK" firstAttribute="top" secondItem="AeT-7O-f6I" secondAttribute="bottom" constant="30" id="VyV-Jb-eBY"/>
                            <constraint firstItem="mDH-KT-snp" firstAttribute="trailing" secondItem="Hkp-Lt-aL9" secondAttribute="trailing" constant="20" id="ZcB-5C-hfc"/>
                            <constraint firstItem="mDH-KT-snp" firstAttribute="trailing" secondItem="vlv-YT-bF6" secondAttribute="trailing" constant="20" id="bfa-t2-cBX"/>
                            <constraint firstItem="AeT-7O-f6I" firstAttribute="top" secondItem="vlv-YT-bF6" secondAttribute="bottom" constant="10" id="jhU-FJ-6rl"/>
                            <constraint firstItem="AeT-7O-f6I" firstAttribute="centerX" secondItem="mDH-KT-snp" secondAttribute="centerX" id="tke-xM-lPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDH-KT-snp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verificacion" id="jsD-ej-swB"/>
                    <connections>
                        <outlet property="Stackfield" destination="YNT-99-WnK" id="TkZ-e6-uua"/>
                        <outlet property="botonVerificar" destination="Hkp-Lt-aL9" id="h76-X7-kZz"/>
                        <outlet property="verifyImage" destination="vlv-YT-bF6" id="qI2-jB-wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvQ-Hh-z9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--UIViewController-hfU-BQ-X0F-->
        <scene sceneID="lvb-T5-vwO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-hfU-BQ-X0F" id="kvj-Va-INO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sYx-cX-gQm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-lq-QtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Pantalla 2022-03-21 a la(s) 12.46.55" width="252.5" height="253"/>
    </resources>
</document>
