<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfU-BQ-X0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datos-->
        <scene sceneID="ldF-E6-tcK">
            <objects>
                <viewController storyboardIdentifier="UIViewController-hfU-BQ-X0F" id="hfU-BQ-X0F" customClass="DatosViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdj-Lr-x5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2022-03-21 a la(s) 13.28.07" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-kV-sbE">
                                <rect key="frame" x="20" y="74" width="374" height="376.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-Jq-1oD">
                                <rect key="frame" x="20" y="441" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-57-psw">
                                <rect key="frame" x="20" y="495.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-OX-FJY" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendDataName:" destination="hfU-BQ-X0F" eventType="touchUpInside" id="TVt-CN-2WF"/>
                                            <segue destination="8qo-ME-c1P" kind="show" identifier="quiero" id="W8x-02-haK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3m-57-psw" firstAttribute="top" secondItem="mVc-Jq-1oD" secondAttribute="bottom" constant="30" id="1Cg-Q3-NmI"/>
                            <constraint firstItem="ccn-Ql-UkQ" firstAttribute="trailing" secondItem="mVc-Jq-1oD" secondAttribute="trailing" constant="20" id="A4S-ux-IPg"/>
                            <constraint firstItem="mVc-Jq-1oD" firstAttribute="leading" secondItem="ccn-Ql-UkQ" secondAttribute="leading" constant="20" id="Jp7-XE-3c0"/>
                            <constraint firstItem="5bf-kV-sbE" firstAttribute="leading" secondItem="ccn-Ql-UkQ" secondAttribute="leading" constant="20" id="ThO-Io-egO"/>
                            <constraint firstItem="mVc-Jq-1oD" firstAttribute="firstBaseline" secondItem="5bf-kV-sbE" secondAttribute="baseline" constant="10" id="U8D-nK-vak"/>
                            <constraint firstItem="ccn-Ql-UkQ" firstAttribute="trailing" secondItem="v3m-57-psw" secondAttribute="trailing" constant="20" id="UGw-Bn-Yba"/>
                            <constraint firstItem="ccn-Ql-UkQ" firstAttribute="trailing" secondItem="5bf-kV-sbE" secondAttribute="trailing" constant="20" id="V8v-xv-m6w"/>
                            <constraint firstItem="mVc-Jq-1oD" firstAttribute="centerX" secondItem="ccn-Ql-UkQ" secondAttribute="centerX" id="hXb-IV-KhB"/>
                            <constraint firstItem="mVc-Jq-1oD" firstAttribute="centerY" secondItem="ccn-Ql-UkQ" secondAttribute="centerY" id="rpi-Jf-1nv"/>
                            <constraint firstItem="v3m-57-psw" firstAttribute="leading" secondItem="ccn-Ql-UkQ" secondAttribute="leading" constant="20" id="vGW-23-oX7"/>
                            <constraint firstItem="5bf-kV-sbE" firstAttribute="top" secondItem="ccn-Ql-UkQ" secondAttribute="top" constant="30" id="wYx-FP-N7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccn-Ql-UkQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Datos" id="2zH-jE-oI6"/>
                    <connections>
                        <outlet property="btnNext" destination="S7p-OX-FJY" id="apD-aY-wDM"/>
                        <outlet property="imageDato" destination="5bf-kV-sbE" id="7Vj-Sc-iwB"/>
                        <outlet property="stackfield" destination="v3m-57-psw" id="q4g-tW-y3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFf-rs-tSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--UIViewController-R9G-ys-mhA-->
        <scene sceneID="QYr-Pt-LNH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-R9G-ys-mhA" id="8qo-ME-c1P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hLh-sU-rWi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNR-y4-E1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Pantalla 2022-03-21 a la(s) 13.28.07" width="295" height="301"/>
    </resources>
</document>
