<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-7Y-IeF">
                                <rect key="frame" x="20" y="581" width="374" height="81"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su número de teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-La-TUG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-wC-inO">
                                        <rect key="frame" x="0.0" y="17" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-PZ-3aS">
                                        <rect key="frame" x="0.0" y="51" width="374" height="30"/>
                                        <state key="normal" title="Siguiente"/>
                                        <connections>
                                            <action selector="SendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tq-TW-hwu"/>
                                            <segue destination="3hE-GD-GNy" kind="show" identifier="IDverificacion" id="uix-cN-Faz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hnS-PZ-3aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CfV-o6-qzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hnS-PZ-3aS" secondAttribute="bottom" constant="200" id="Ew0-FK-IOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgx-7Y-IeF" secondAttribute="trailing" constant="20" id="ayL-SQ-Izw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CbH-JE-xf0"/>
                    <connections>
                        <outlet property="BtnSendNumber" destination="hnS-PZ-3aS" id="WNv-kf-Xi5"/>
                        <outlet property="NumeroCelular" destination="HQV-wC-inO" id="YDg-qU-r21"/>
                        <outlet property="StackLogin" destination="fgx-7Y-IeF" id="a3K-SS-vwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmF-q2-m7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieb-RX-1aJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WX8-WX-oaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zr8-4p-WEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-4c-bWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Ubicacion-->
        <scene sceneID="avg-M1-cpx">
            <objects>
                <viewControllerPlaceholder storyboardName="Ubicacion" id="1qQ-TJ-vda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6hp-bU-TzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-BM-SXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="913.39285714285711"/>
        </scene>
        <!--Verificacion-->
        <scene sceneID="w34-dW-EOE">
            <objects>
                <viewControllerPlaceholder storyboardName="Verificacion" id="3hE-GD-GNy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tpz-TT-UfO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK7-qL-cvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="138"/>
        </scene>
        <!--UIViewController-hfU-BQ-X0F-->
        <scene sceneID="FSC-De-0fn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-hfU-BQ-X0F" storyboardName="Datos" referencedIdentifier="UIViewController-hfU-BQ-X0F" id="NAj-Uj-XTd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-QZ-SCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--UIViewController-R9G-ys-mhA-->
        <scene sceneID="rtn-du-aHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-R9G-ys-mhA" storyboardName="Quiero" referencedIdentifier="UIViewController-R9G-ys-mhA" id="LII-cR-F3i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-be-plg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="138"/>
        </scene>
        <!--UIViewController-8eh-XD-7Ia-->
        <scene sceneID="wUz-3F-bpP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-8eh-XD-7Ia" storyboardName="Direccion" referencedIdentifier="UIViewController-8eh-XD-7Ia" id="hjC-RF-bXp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krt-ci-dAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="913"/>
        </scene>
        <!--UITableViewController-kXB-LF-vGI-->
        <scene sceneID="WgD-2t-f3r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-kXB-LF-vGI" storyboardName="Principal" referencedIdentifier="UITableViewController-kXB-LF-vGI" id="7gn-rr-k8b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="15Y-Wv-wh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-wK-r9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="903"/>
        </scene>
        <!--UITableViewController-hvT-wT-mKn-->
        <scene sceneID="dR9-T2-Apa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-hvT-wT-mKn" storyboardName="Ofertas" referencedIdentifier="UITableViewController-hvT-wT-mKn" id="bpP-TK-dTS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHV-et-gyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="901"/>
        </scene>
        <!--UIViewController-XCO-QN-RFv-->
        <scene sceneID="wcv-Yg-m9l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-XCO-QN-RFv" storyboardName="MedioPago" referencedIdentifier="UIViewController-XCO-QN-RFv" id="oP0-pv-Vbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogx-wI-5iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="900.66964285714278"/>
        </scene>
        <!--UIViewController-UPL-Iu-3Wa-->
        <scene sceneID="P6S-He-mqv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-UPL-Iu-3Wa" storyboardName="CargaTarjeta" referencedIdentifier="UIViewController-UPL-Iu-3Wa" id="74M-k9-5Yc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNT-b8-wK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1681"/>
        </scene>
        <!--UIViewController-PAm-L0-OLf-->
        <scene sceneID="SdC-r5-Wko">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-PAm-L0-OLf" storyboardName="Confirmacion" referencedIdentifier="UIViewController-PAm-L0-OLf" id="RV0-0O-kUG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aem-W4-qn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1681"/>
        </scene>
        <!--UIViewController-hmL-e4-4nE-->
        <scene sceneID="E9B-Nl-hGy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-hmL-e4-4nE" storyboardName="PedidoRealizado" referencedIdentifier="UIViewController-hmL-e4-4nE" id="9uP-Xt-fZ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdV-AG-UFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1681"/>
        </scene>
    </scenes>
</document>
