<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCO-QN-RFv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medio de Pago-->
        <scene sceneID="qo3-Qx-W5Z">
            <objects>
                <viewController storyboardIdentifier="UIViewController-XCO-QN-RFv" id="XCO-QN-RFv" customClass="MedioPagoViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idu-9r-ejo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-oz-zmY" customClass="MDCButton">
                                <rect key="frame" x="20" y="513" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="TARJETA"/>
                                <connections>
                                    <action selector="ActionTarjeta:" destination="XCO-QN-RFv" eventType="touchUpInside" id="nn3-Qm-O41"/>
                                    <segue destination="6Ma-8f-1Za" kind="show" identifier="tarjeta" id="mdq-hZ-q58"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pay" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-Mv-T03">
                                <rect key="frame" x="20" y="71" width="374" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Por favor seleccione su metodo de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-zd-WSv">
                                <rect key="frame" x="49" y="438" width="317" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-fm-uut" customClass="MDCButton">
                                <rect key="frame" x="20" y="555" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="EFECTIVO"/>
                                <connections>
                                    <segue destination="PO9-Es-ilX" kind="show" id="0u3-jh-kWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkh-fm-uut" firstAttribute="leading" secondItem="aM4-Q6-ZIp" secondAttribute="leading" constant="20" id="3OT-eq-0NE"/>
                            <constraint firstItem="aM4-Q6-ZIp" firstAttribute="trailing" secondItem="nkh-fm-uut" secondAttribute="trailing" constant="20" id="Bba-fc-PrQ"/>
                            <constraint firstItem="r8K-Mv-T03" firstAttribute="leading" secondItem="aM4-Q6-ZIp" secondAttribute="leading" constant="10" id="Fu1-ZH-BzW"/>
                            <constraint firstItem="Sot-zd-WSv" firstAttribute="leading" secondItem="aM4-Q6-ZIp" secondAttribute="leading" constant="20" id="HZm-k1-rYs"/>
                            <constraint firstItem="aM4-Q6-ZIp" firstAttribute="trailing" secondItem="rIA-oz-zmY" secondAttribute="trailing" constant="20" id="N5J-cX-0xn"/>
                            <constraint firstItem="Sot-zd-WSv" firstAttribute="centerY" secondItem="aM4-Q6-ZIp" secondAttribute="centerY" id="S5l-Ba-H53"/>
                            <constraint firstItem="nkh-fm-uut" firstAttribute="top" secondItem="rIA-oz-zmY" secondAttribute="bottom" constant="8" id="T9C-2K-NIo"/>
                            <constraint firstItem="rIA-oz-zmY" firstAttribute="top" secondItem="Sot-zd-WSv" secondAttribute="bottom" constant="50" id="YDY-Ik-Zpb"/>
                            <constraint firstItem="r8K-Mv-T03" firstAttribute="top" secondItem="aM4-Q6-ZIp" secondAttribute="top" id="Zg2-cV-OG9"/>
                            <constraint firstItem="aM4-Q6-ZIp" firstAttribute="trailing" secondItem="r8K-Mv-T03" secondAttribute="trailing" constant="10" id="eWZ-Jb-Klg"/>
                            <constraint firstItem="Sot-zd-WSv" firstAttribute="centerX" secondItem="aM4-Q6-ZIp" secondAttribute="centerX" id="gsi-CV-GJp"/>
                            <constraint firstItem="aM4-Q6-ZIp" firstAttribute="trailing" secondItem="Sot-zd-WSv" secondAttribute="trailing" constant="20" id="hfF-vX-07o"/>
                            <constraint firstItem="Sot-zd-WSv" firstAttribute="top" secondItem="r8K-Mv-T03" secondAttribute="bottom" constant="10" id="olH-8g-3NN"/>
                            <constraint firstItem="rIA-oz-zmY" firstAttribute="leading" secondItem="aM4-Q6-ZIp" secondAttribute="leading" constant="20" id="yS0-gm-1gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM4-Q6-ZIp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medio de Pago" id="Fwr-TJ-0Ie"/>
                    <connections>
                        <outlet property="efectivo" destination="nkh-fm-uut" id="wBD-ne-olz"/>
                        <outlet property="tarjeta" destination="rIA-oz-zmY" id="p6X-SB-iFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmB-oe-G7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="900.66964285714278"/>
        </scene>
        <!--UIViewController-PAm-L0-OLf-->
        <scene sceneID="sfD-Ju-57K">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-PAm-L0-OLf" id="PO9-Es-ilX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN4-Xk-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1681"/>
        </scene>
        <!--UIViewController-UPL-Iu-3Wa-->
        <scene sceneID="T0e-TQ-r0P">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-UPL-Iu-3Wa" id="6Ma-8f-1Za" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MC-xF-Xyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="pay" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
