<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9G-ys-mhA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Que quiero-->
        <scene sceneID="P1k-cd-c2y">
            <objects>
                <viewController storyboardIdentifier="UIViewController-R9G-ys-mhA" id="R9G-ys-mhA" customClass="QuieroViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emz-NY-eDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-Nt-61M">
                                <rect key="frame" x="10" y="122" width="394" height="389"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeekPng.com_food-icon-png_9719245" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-mE-Q1y">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="389"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-6P-okv">
                                <rect key="frame" x="20" y="580" width="374" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-NT-7Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Comer"/>
                                        <connections>
                                            <segue destination="1qQ-TJ-vda" kind="show" identifier="idubicacion" id="zef-ce-T3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-3h-C9N">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <state key="normal" title="Cocinar"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-v9-jnP">
                                <rect key="frame" x="49.666666666666657" y="443" width="315" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la opcion que desea realizar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-sX-0ej">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comer, si desea realizar un pedido. Cocinar, si desea registrarse como cocinero" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-ko-ugo">
                                <rect key="frame" x="20" y="468" width="374" height="111"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="jnz-gL-zV6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihj-ko-ugo" firstAttribute="leading" secondItem="6qn-Lo-EJO" secondAttribute="leading" constant="20" id="7kH-y3-MxC"/>
                            <constraint firstItem="6qn-Lo-EJO" firstAttribute="trailing" secondItem="ihj-ko-ugo" secondAttribute="trailing" constant="20" id="Gsk-7w-2th"/>
                            <constraint firstItem="6qn-Lo-EJO" firstAttribute="trailing" secondItem="iYk-mE-Q1y" secondAttribute="trailing" constant="10" id="Jwa-Jf-6wf"/>
                            <constraint firstItem="iYk-mE-Q1y" firstAttribute="top" secondItem="6qn-Lo-EJO" secondAttribute="top" id="WYn-cz-F4M"/>
                            <constraint firstItem="iYk-mE-Q1y" firstAttribute="leading" secondItem="6qn-Lo-EJO" secondAttribute="leading" constant="10" id="d36-Z4-J1I"/>
                            <constraint firstItem="ks6-6P-okv" firstAttribute="leading" secondItem="6qn-Lo-EJO" secondAttribute="leading" constant="20" id="dzT-yg-elX"/>
                            <constraint firstItem="6qn-Lo-EJO" firstAttribute="trailing" secondItem="ks6-6P-okv" secondAttribute="trailing" constant="20" id="gLa-05-eUi"/>
                            <constraint firstItem="ihj-ko-ugo" firstAttribute="top" secondItem="sYE-v9-jnP" secondAttribute="bottom" constant="5" id="kgc-4w-ojX"/>
                            <constraint firstItem="98S-sX-0ej" firstAttribute="centerY" secondItem="6qn-Lo-EJO" secondAttribute="centerY" id="sbW-Ga-6D3"/>
                            <constraint firstItem="98S-sX-0ej" firstAttribute="centerX" secondItem="6qn-Lo-EJO" secondAttribute="centerX" id="soa-DF-951"/>
                            <constraint firstItem="ks6-6P-okv" firstAttribute="firstBaseline" secondItem="ihj-ko-ugo" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="voc-O8-lGQ"/>
                            <constraint firstItem="98S-sX-0ej" firstAttribute="top" secondItem="iYk-mE-Q1y" secondAttribute="bottom" constant="10" id="xH9-F6-Z4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qn-Lo-EJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Que quiero" id="InB-od-MWc"/>
                    <connections>
                        <outlet property="cocinar" destination="M9n-3h-C9N" id="VYd-hv-eaY"/>
                        <outlet property="comer" destination="Q0V-NT-7Gt" id="hhu-ke-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-vQ-2vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="138"/>
        </scene>
        <!--Ubicacion-->
        <scene sceneID="avg-M1-cpx">
            <objects>
                <viewControllerPlaceholder storyboardName="Ubicacion" id="1qQ-TJ-vda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6hp-bU-TzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-BM-SXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="913.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeekPng.com_food-icon-png_9719245" width="478" height="361.33334350585938"/>
    </resources>
</document>
