<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCs-IV-dJl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ubicacion-->
        <scene sceneID="eNX-fj-cgd">
            <objects>
                <viewController id="gCs-IV-dJl" customClass="UbicacionViewController" customModule="RoshKaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-St-5K6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-6m-KH1">
                                <rect key="frame" x="0.0" y="44" width="414" height="616"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-fV-FpS">
                                <rect key="frame" x="175" y="760" width="64" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-rk-QVG">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Siguiente"/>
                                        <connections>
                                            <segue destination="PIB-Oe-bW4" kind="show" identifier="direccion" id="6sy-eI-Y7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-FS-5vA">
                                <rect key="frame" x="174" y="304" width="56" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wod-QU-hcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wod-QU-hcT" firstAttribute="bottom" secondItem="DKu-rk-QVG" secondAttribute="bottom" constant="72" id="Ddo-xM-d8w"/>
                            <constraint firstItem="vRy-6m-KH1" firstAttribute="top" secondItem="Wod-QU-hcT" secondAttribute="top" id="QyC-Oh-Zed"/>
                            <constraint firstItem="DKu-rk-QVG" firstAttribute="centerX" secondItem="Wod-QU-hcT" secondAttribute="centerX" id="YXX-0i-HpD"/>
                            <constraint firstItem="Wod-QU-hcT" firstAttribute="bottom" secondItem="vRy-6m-KH1" secondAttribute="bottom" constant="202" id="ceY-bu-hIy"/>
                            <constraint firstItem="vRy-6m-KH1" firstAttribute="leading" secondItem="Wod-QU-hcT" secondAttribute="leading" id="hJJ-n7-QVp"/>
                            <constraint firstItem="Wod-QU-hcT" firstAttribute="trailing" secondItem="vRy-6m-KH1" secondAttribute="trailing" id="rnj-si-gH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubicacion" id="Uld-tn-lbx"/>
                    <connections>
                        <outlet property="buttomSgte" destination="DKu-rk-QVG" id="kHB-KY-p1W"/>
                        <outlet property="mapView" destination="vRy-6m-KH1" id="fYf-6S-cgF"/>
                        <outlet property="pinIcon" destination="R8J-FS-5vA" id="2ND-eZ-Lta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWv-ru-f3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="210.9375"/>
        </scene>
        <!--UIViewController-8eh-XD-7Ia-->
        <scene sceneID="7CY-PF-kSt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-8eh-XD-7Ia" id="PIB-Oe-bW4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J5A-6y-1X3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEF-y2-W4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-pin" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
